# JwtApi

./: JwtApi.sln
JwtApi/: JwtApi.csproj  Program.cs  appsettings.json
JwtApi/Controllers/: AuthController.cs  WeatherForecastController.cs
JwtApi/Models/: UserDto.cs
JwtApi/Properties/: launchSettings.json
